# The OpenShift server to connect to
libra_server=openshift.redhat.com

# Your OpenShift login name
default_rhlogin=leoj3n@gmail.com

# If true, the server will attempt to create and use authorization tokens to connect to the server
use_authorization_tokens=true

# The default timeout for network operations
#timeout=<integer>

# If true, certificate errors will be ignored.
# WARNING: This may allow others to eavesdrop on your communication with OpenShift.
#insecure=<boolean>

# The SSL protocol version to use when connecting to this server
#ssl_version=<string>

# A client certificate file for use with your server
#ssl_client_cert_file=<path_to_file>

# A file containing CA one or more certificates
#ssl_ca_file=<path_to_file>
