[info]
Name = TS2 Sound for TS3 by Buff
Version = 1.1
Author = buff@buffbot.org
ReadOnly = 1
Platforms   = win32, win64, linux_x86, linux_amd64, mac
Description = "This soundpack brings back the old Sounds from TS2"


[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = play("04.linkengaged.wav")
CONNECTION_DISCONNECTED = play("03.linkdisengaged.wav")
CONNECTION_LOST_CONNECTION = play("26.yourconnterminated.wav")

## Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = play("05.channelopened.wav")
CHANNEL_CREATED_BY_OTHER = play("05.channelopened.wav")

# Channel deleted
CHANNEL_DELETED_BY_YOU = play("06.channelclosed.wav")
CHANNEL_DELETED_BY_OTHER = play("06.channelclosed.wav")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = 
CHANNEL_EDITED_CURRENT_BY_OTHER = 

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU = 
CHANNEL_EDITED_OTHER_BY_OTHER  = 

# Channel moved
CHANNEL_MOVED_BY_YOU =
CHANNEL_MOVED_BY_OTHER =

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU =
SERVER_EDITED_BY_OTHER =

SERVER_ERROR = play("50.fatalerror.wav")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER = play("${clientType}_server_joined.wav")
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = play("${clientType}_server_joined.wav")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER = play("${clientType}_server_left.wav")
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = play("${clientType}_server_left.wav")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER = play("${clientType}_server_left.wav")
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = play("${clientType}_server_left.wav")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS =
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS =

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS =

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS = 
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS =

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = play("28.channelswitched.wav")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS =

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = play("28.channelswitched.wav")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS =

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS = play("28.channelswitched.wav")
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS =

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = play("21.playerkicked.wav")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = play("21.playerkicked.wav")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS = play("21.playerkicked.wav")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = play("21.playerkicked.wav")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS = play("21.playerkicked.wav")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS = play("21.playerkicked.wav")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS = play("21.playerkicked.wav")

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER = play("21.playerkicked.wav")
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = play("21.playerkicked.wav")

# Client was banned
CLIENT_WAS_BANNED_SERVER = play("16.hesouttahere.wav")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = play("16.hesouttahere.wav")

#
# You
#
YOU_SWITCHED_CHANNEL = play("27.switchedchannel.wav")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = play("28.channelswitched.wav")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = play("23.youwerekserver.wav")
YOU_WERE_KICKED_FROM_CHANNEL = play("25.yourpresence.wav")

YOU_WERE_BANNED = play("23.youwerekserver.wav")

#
# Chat
#
CHAT_SENT_MESSAGE = play("chat_message_inbound.wav")
CHAT_RECEIVED_MESSAGE = play("chat_message_outbound.wav")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = play("29.micmuted.wav")
SOUND_CAPTURE_UNMUTED = play("30.micactivated.wav")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = play("32.soundmuted.wav")
SOUND_PLAYBACK_UNMUTED = play("34.soundresumed.wav")

#
# Status
#
STATUS_SET_AWAY = play("20.seeyousoon.wav")
STATUS_SET_PRESENT = play("17.welcome.wav")

#
# Other
#
OTHER_TALK_WHILE_MUTED = play("48.warning.wav")
OTHER_RECEIVED_POKE = play("15.contact.wav")
OTHER_FILETRANSFER_COMPLETE = play("filetransfer_complete.wav")
