#FreeMind 1.0.0
#Mon Dec 02 17:46:42 CST 2013
lastOpened=
appwindow_y=22
appwindow_state=0
appwindow_height=778
appwindow_width=1276
appwindow_x=0
toolbarVisible=true
load_new_map_when_no_other_is_specified=false
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage last_focused_tab\="-1"/>
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=563
split_pane_position=564
antialiasAll=false
onStartIfNotSpecified=
