"*":
  "atom-beautify":
    analytics: false
  core:
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  "exception-reporting":
    userId: "ae596f20-394a-5a05-60ba-09e8102f1bbd"
  metrics:
    userId: "30cadf70da12eaa22ed3407e1b05333d71cb432e"
  "one-light-ui":
    fontSize: 10
    layoutMode: "Compact"
  "release-notes":
    viewedVersion: "0.92.0"
  "unity-ui": {}
  welcome:
    showOnStartup: false
